\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposal}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Design Philosophy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shannon's Foundation: GPAC}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Shape of Information}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modeling Reality}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Making Mathematics Cyber}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Effectful Integrals}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uplifting the CT Type}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}GPAC Bind I: CT}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploiting Impurity}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}GPAC Bind II: Integrator}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Using Recursion to solve Math}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Execution Walkthrough}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}From Models to Models}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Driving the Model}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}An attractive example}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lorenz's Butterfly}{41}{section.4.4}%
\contentsline {chapter}{\numberline {5}Travelling across Domains}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Time Domains}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tweak I: Interpolation}{44}{section.5.2}%
\contentsline {chapter}{\numberline {6}Caching the Speed Pill}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Saving Strategy}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tweak II: Memoization}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}A change in Perspective}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}Tweak III: Model and Driver}{59}{section.6.5}%
\contentsline {section}{\numberline {6.6}Results with Caching}{61}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Limitations}{64}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Improvements}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}Final Thoughts}{68}{section.7.3}%
\contentsline {chapter}{References}{69}{section*.53}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
