cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38629f5b144697a3d779463747106f533252dca73ca44e2fe1e3338225eb8e66

name:           fact
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FP-Modeling/fact/blob/main/README.md>
homepage:       https://github.com/git@github.com:FP-Modeling/fact.git#readme
bug-reports:    https://github.com/git@github.com:FP-Modeling/fact.git/issues
author:         Eduardo Lemos Rocha
maintainer:     dudulr10@gmail.com
copyright:      2022 EduardoLR10
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/git@github.com:FP-Modeling/fact.git

library
  exposed-modules:
      Benchmarks
      CT
      Driver
      Examples.ChemicalReaction
      Examples.HierarchicalLorenz
      Examples.Lorenz
      Examples.Mfix
      Examples.Sine
      Examples.Test
      Integrator
      Interpolation
      IO
      Memo
      Simulation
      Solver
      Types
  other-modules:
      Paths_fact
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.6.0
    , base >=4.18.2.1
    , criterion >=1.6.3.0
    , criterion-measurement >=0.2.2.0
    , monadlist >=0.0.2
    , mtl >=2.3.1
    , transformers >= 0.6.1.1
  default-language: Haskell2010

executable fact-exe
  main-is: Main.hs
  other-modules:
      Paths_fact
  hs-source-dirs:
      app
  ghc-options: -O2 -rtsopts "-with-rtsopts=-T"
  build-depends:
      array >=0.5.6.0
    , base >=4.18.2.1
    , criterion >=1.6.3.0
    , criterion-measurement >=0.2.2.0
    , monadlist >=0.0.2
    , mtl >=2.3.1
    , transformers >= 0.6.1.1    
    , fact    
  default-language: Haskell2010
