cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0eddfb984abc9cd2fb0d844d6684a07e94734cb35b802b9095294aa7e4e116dd

name:           mivika
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mivika#readme>
homepage:       https://github.com/githubuser/mivika#readme
bug-reports:    https://github.com/githubuser/mivika/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mivika

library
  exposed-modules:
      Examples.ChemicalReaction
      Simulation.Aivika.Dynamics
      Simulation.Aivika.PriorityQueue
      Simulation.Aivika.Queue
  other-modules:
      Paths_mivika
  hs-source-dirs:
      src
  build-depends:
      array >=0.3.0.0
    , base >=4.7 && <5
    , mtl >=1.1.0.2
  default-language: Haskell2010

executable mivika-exe
  main-is: Main.hs
  other-modules:
      Paths_mivika
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      array >=0.3.0.0
    , base >=4.7 && <5
    , mivika
    , mtl >=1.1.0.2
  default-language: Haskell2010

test-suite mivika-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mivika
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.3.0.0
    , base >=4.7 && <5
    , mivika
    , mtl >=1.1.0.2
  default-language: Haskell2010
