cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c7c90e080c3df1c18b5b033ff5f55dec6b3e7785b178b67c9bb942010e9d8fe

name:           rivika
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FP-Modeling/rivika/blob/main/README.md>
homepage:       https://github.com/git@github.com:FP-Modeling/rivika.git#readme
bug-reports:    https://github.com/git@github.com:FP-Modeling/rivika.git/issues
author:         Eduardo Lemos Rocha
maintainer:     dudulr10@gmail.com
copyright:      2022 EduardoLR10
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/git@github.com:FP-Modeling/rivika.git

library
  exposed-modules:
      Examples.ChemicalReaction
      Examples.Lorenz
      Examples.Test
      Simulation.Dynamics
  other-modules:
      Paths_rivika
  hs-source-dirs:
      src
  build-depends:
      array >=0.3.0.0
    , base >=4.7 && <5
    , mtl >=1.1.0.2
  default-language: Haskell2010

executable rivika-exe
  main-is: Main.hs
  other-modules:
      Paths_rivika
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      array >=0.3.0.0
    , base >=4.7 && <5
    , mtl >=1.1.0.2
    , rivika
  default-language: Haskell2010

test-suite rivika-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rivika
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.3.0.0
    , base >=4.7 && <5
    , mtl >=1.1.0.2
    , rivika
  default-language: Haskell2010
