cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8fbb03b04897b9ebf5856ec7e506e01dcfb7b7d819b95b276fd05bcadb9c862

name:           rivika
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FP-Modeling/rivika/blob/main/README.md>
homepage:       https://github.com/git@github.com:FP-Modeling/rivika.git#readme
bug-reports:    https://github.com/git@github.com:FP-Modeling/rivika.git/issues
author:         Eduardo Lemos Rocha
maintainer:     dudulr10@gmail.com
copyright:      2022 EduardoLR10
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/git@github.com:FP-Modeling/rivika.git

library
  exposed-modules:
      Benchmarks
      CT
      Driver
      Examples.ChemicalReaction
      Examples.HierarchicalLorenz
      Examples.Lorenz
      Examples.Sine
      Integrator
      Interpolation
      IO
      Memo
      Simulation
      Solver
      Types
  other-modules:
      Paths_rivika
  hs-source-dirs:
      src
  build-depends:
      array >=0.3.0.0
    , base >=4.7 && <5
    , criterion
    , criterion-measurement
    , mtl >=1.1.0.2
  default-language: Haskell2010

executable rivika-exe
  main-is: Main.hs
  other-modules:
      Paths_rivika
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      array >=0.3.0.0
    , base >=4.7 && <5
    , criterion
    , criterion-measurement
    , mtl >=1.1.0.2
    , rivika
  default-language: Haskell2010
