\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposal}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Design Philosophy}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shannon's Foundation: GPAC}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Shape of Information}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modeling Reality}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Making Mathematics Cyber}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Effectful Integrals}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uplifting the Dynamics Type}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}GPAC Bind I: Dynamics}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploiting Impurity}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}GPAC Bind II: Integrator}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Using Recursion to solve Math}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Execution Walkthrough}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}From Models to Models}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Driving the Model}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}An attractive example}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lorenz's Butterfly}{40}{section.4.4}%
\contentsline {chapter}{\numberline {5}Travelling across Domains}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Time Domains}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tweak I: Interpolation}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Caching the Speed Pill}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Saving Strategy}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tweak II: Memoization}{50}{section.6.3}%
\contentsline {section}{\numberline {6.4}A change in Perspective}{56}{section.6.4}%
\contentsline {section}{\numberline {6.5}Tweak III: Model and Driver}{57}{section.6.5}%
\contentsline {section}{\numberline {6.6}Results with Caching}{59}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Improvements}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Final Thoughts}{63}{section.7.2}%
\contentsline {chapter}{References}{64}{section*.52}%
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
