\documentclass[engenharia]{UnB-CIC}%
%% ODER: format ==         = "\mathrel{==}"
%% ODER: format /=         = "\neq "
%
%
\makeatletter
\@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@ifundefined{#1}{\@namedef{#1}{}}\SkipToFmtEnd}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{stmaryrd}
\DeclareFontFamily{OT1}{cmtex}{}
\DeclareFontShape{OT1}{cmtex}{m}{n}
  {<5><6><7><8>cmtex8
   <9>cmtex9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmtex10}{}
\DeclareFontShape{OT1}{cmtex}{m}{it}
  {<-> ssub * cmtt/m/it}{}
\newcommand{\texfamily}{\fontfamily{cmtex}\selectfont}
\DeclareFontShape{OT1}{cmtt}{bx}{n}
  {<5><6><7><8>cmtt8
   <9>cmbtt9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmbtt10}{}
\DeclareFontShape{OT1}{cmtex}{bx}{n}
  {<-> ssub * cmtt/bx/n}{}
\newcommand{\tex}[1]{\text{\texfamily#1}}	% NEU

\newcommand{\Sp}{\hskip.33334em\relax}


\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@width.5em}}
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\usepackage{polytable}

%mathindent has to be defined
\@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@addto@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

\newcommand{\onelinecommentchars}{\quad-{}- }
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%
%
%
%
%
%
% This package provides two environments suitable to take the place
% of hscode, called "plainhscode" and "arrayhscode". 
%
% The plain environment surrounds each code block by vertical space,
% and it uses \abovedisplayskip and \belowdisplayskip to get spacing
% similar to formulas. Note that if these dimensions are changed,
% the spacing around displayed math formulas changes as well.
% All code is indented using \leftskip.
%
% Changed 19.08.2004 to reflect changes in colorcode. Should work with
% CodeGroup.sty.
%
\ReadOnlyOnce{polycode.fmt}%
\makeatletter

\newcommand{\hsnewpar}[1]%
  {{\parskip=0pt\parindent=0pt\par\vskip #1\noindent}}

% can be used, for instance, to redefine the code size, by setting the
% command to \small or something alike
\newcommand{\hscodestyle}{}

% The command \sethscode can be used to switch the code formatting
% behaviour by mapping the hscode environment in the subst directive
% to a new LaTeX environment.

\newcommand{\sethscode}[1]%
  {\expandafter\let\expandafter\hscode\csname #1\endcsname
   \expandafter\let\expandafter\endhscode\csname end#1\endcsname}

% "compatibility" mode restores the non-polycode.fmt layout.

\newenvironment{compathscode}%
  {\par\noindent
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed\)%
   \par\noindent
   \ignorespacesafterend}

\newcommand{\compaths}{\sethscode{compathscode}}

% "plain" mode is the proposed default.
% It should now work with \centering.
% This required some changes. The old version
% is still available for reference as oldplainhscode.

\newenvironment{plainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newenvironment{oldplainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

% Here, we make plainhscode the default environment.

\newcommand{\plainhs}{\sethscode{plainhscode}}
\newcommand{\oldplainhs}{\sethscode{oldplainhscode}}
\plainhs

% The arrayhscode is like plain, but makes use of polytable's
% parray environment which disallows page breaks in code blocks.

\newenvironment{arrayhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\parray}%
  {\endparray\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newcommand{\arrayhs}{\sethscode{arrayhscode}}

% The mathhscode environment also makes use of polytable's parray 
% environment. It is supposed to be used only inside math mode 
% (I used it to typeset the type rules in my thesis).

\newenvironment{mathhscode}%
  {\parray}{\endparray}

\newcommand{\mathhs}{\sethscode{mathhscode}}

% texths is similar to mathhs, but works in text mode.

\newenvironment{texthscode}%
  {\(\parray}{\endparray\)}

\newcommand{\texths}{\sethscode{texthscode}}

% The framed environment places code in a framed box.

\def\codeframewidth{\arrayrulewidth}
\RequirePackage{calc}

\newenvironment{framedhscode}%
  {\parskip=\abovedisplayskip\par\noindent
   \hscodestyle
   \arrayrulewidth=\codeframewidth
   \tabular{@{}|p{\linewidth-2\arraycolsep-2\arrayrulewidth-2pt}|@{}}%
   \hline\framedhslinecorrect\\{-1.5ex}%
   \let\endoflinesave=\\
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \framedhslinecorrect\endoflinesave{.5ex}\hline
   \endtabular
   \parskip=\belowdisplayskip\par\noindent
   \ignorespacesafterend}

\newcommand{\framedhslinecorrect}[2]%
  {#1[#2]}

\newcommand{\framedhs}{\sethscode{framedhscode}}

% The inlinehscode environment is an experimental environment
% that can be used to typeset displayed code inline.

\newenvironment{inlinehscode}%
  {\(\def\column##1##2{}%
   \let\>\undefined\let\<\undefined\let\\\undefined
   \newcommand\>[1][]{}\newcommand\<[1][]{}\newcommand\\[1][]{}%
   \def\fromto##1##2##3{##3}%
   \def\nextline{}}{\) }%

\newcommand{\inlinehs}{\sethscode{inlinehscode}}

% The joincode environment is a separate environment that
% can be used to surround and thereby connect multiple code
% blocks.

\newenvironment{joincode}%
  {\let\orighscode=\hscode
   \let\origendhscode=\endhscode
   \def\endhscode{\def\hscode{\endgroup\def\@currenvir{hscode}\\}\begingroup}
   %\let\SaveRestoreHook=\empty
   %\let\ColumnHook=\empty
   %\let\resethooks=\empty
   \orighscode\def\hscode{\endgroup\def\@currenvir{hscode}}}%
  {\origendhscode
   \global\let\hscode=\orighscode
   \global\let\endhscode=\origendhscode}%

\makeatother
\EndFmtInput
%

%\usepackage{pdfpages}% incluir PDFs, usado no apêndice
\usepackage{hyperref}

\long\def\ignore#1{}
\usepackage{minted}
\newminted[code]{haskell}{breaklines}

\orientador{\prof \dr José Edil Guimarães}{CIC/UnB}%
\coordenador[a]{\prof[a] \dr[a] Ada Lovelace}{Bibliothèque universelle de Genève}%
\diamesano{00}{onzembro}{2022}%

\membrobanca{\prof \dr Donald Knuth}{Stanford University}%
\membrobanca{\dr Leslie Lamport}{Microsoft Research}%

\autor{Eduardo L.}{Rocha}%

\titulo{The side effect hell on Earth}%

%\palavraschave{differential equations, metodologia científica, trabalho de conclusão de curso}%
\keywords{differential equations, continuous systems, fix point, feedback loop}%

\newcommand{\unbcic}{\texttt{UnB-CIC}}%

\begin{document}



\literateChapter{Introduction}
Este documento serve de exemplo da utilização da classe \unbcic\ para escrever
um texto cujo objetivo é apresentar os resultados de um trabalho científico. A
sequência de ideias apresentada deve fluir claramente, de modo que o leitor
consiga compreender os principais conceitos e resultados apresentados, bem como
encontrar informações sobre conceitos secundários.

%\url{http://www.escritacientifica.com/}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Trabalho de Conclusão de Curso}%
Todos os cursos do \acrfull{CIC} da \acrfull{UnB} exigem a produção de um
texto científico como requisito para formação. %(veja \refAnexo{NormasGerais} para mais detalhes)
As etapas desta monografia/dissertação/tese devem seguir o \emph{método científico}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodologia Científica}%
Ciência (do Latim \emph{scientia}, traduzido como ``conhecimento'') é uma forma
sistemática de produzir conhecimento (via método científico), ou o nome dado a
estrutura organizada do conhecimento obtido.

O método científico é um conjunto de regras básicas de como proceder para produzir
conhecimento, criando algo novo ou corrigindo/incrementando conhecimentos
pré-existentes. Consiste em juntar evidências empíricas verificáveis baseadas na
observação sistemática e controlada, geralmente resultantes de experiências ou
pesquisa de campo, e analisá-las logicamente.

Esta ideia foi formalizada por Newton em sua obra \emph{Philosophiae Naturalis
Principia Mathematica}~\cite{newton1833philosophiae} da seguinte forma:
\begin{enumerate}
	\item Não se deve admitir causas das coisas naturais além daquelas
	que sejam verdadeiras e sejam suficientes para explicar seus fenômenos.
	\item Efeitos naturais do mesmo gênero devem ser atribuídos as mesmas causas.
	\item Características de corpos são consideradas universais.
	\item Proposições deduzidas da observação de fenômenos são
	consideradas corretas até que outro fenômeno mostre o contrário.
\end{enumerate}%

Uma abordagem para esta metodologia é seguir os seguintes passos:
\begin{description}
	\item[Caracterização do Problema:] Qual a pergunta a ser respondida? Quais
informações/recursos necessários na investigação?
	\item[Formulação da Hípotese:] Quais explicações possíveis para o que foi observado?
	\item[Previsão:] Dadas explicações [corretas] para as observações, quais os
	resultados previstos?
	\item[Experimentos:] \ \\\vspace{-2em}
		\begin{enumerate}
			\item Execute testes [reproduzíveis] da hipótese, coletando dados.
			\item Analise os dados.
			\item Interprete os dados e tire conclusões:
				\begin{itemize}
				\item que comprovam a hipótese;
				\item que invalidam a hipótese \emph{ou levam a uma nova hipótese}.
				\end{itemize}
		\end{enumerate}
	\item[Documentação:] Registre e divulgue os resultados.
	\item[Revisão de Resultados:] Validação dos resultados por outras pessoas
	[capacitadas].
\end{description}%

Geralmente se começa com a revisão sistemática, uma metodologia de pesquisa
específica para juntar e avaliar material relevante a determinado tópico~\cite{Biolchini_2005_Systematicreviewin}.

\subsection{Veja Também}
\begin{itemize}
	\item Google Acadêmico
		\\\url{http://scholar.google.com.br/}%
	\item ACM Digital Library
		\\\url{http://dl.acm.org/}%
	\item Portal \acrshort{CAPES}
		\\\url{http://www.periodicos.capes.gov.br/}%
	\item IEEE Xplore
		\\\url{http://ieeexplore.ieee.org/Xplore/home.jsp}%
	\item ScienceDirect
		\\\url{http://www.sciencedirect.com/}%
	\item Springer Link
		\\\url{http://link.springer.com/}%
\end{itemize}

Para buscar referências, \emph{The DBLP Computer Science Bibliography}\footnote{\url{http://dblp.uni-trier.de/}}
é um ótimo recurso. Veja o \refApendice{Apendice_Fichamento} para instruções
sobre como organizar as informações de artigos científicos.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\LaTeX}%

\TeX\ é ``\emph{a typesetting system intended for the creation of beautiful books
 - and especially for books that contain a lot of mathematics}''~\cite{Knuth_1986_texbook},
 um sistema de tipografia muito utilizado na produção de textos técnicos devido
 a qualidade final, principalmente das fórmulas e símbolos matemáticos gerados.

\LaTeX\ é um conjunto de macros para facilitar o uso de \TeX~\cite{lamport_latex:_1994},
cujos pacotes (a maioria centralizada na rede \acrshort{CTAN}~\cite{greenwade93}), oferecem
inúmeras possibilidades. Este sistema tipográfico visa explorar as potencialidades
da impressão digital, sem que o resultado seja alterado em função de diferenças
entre plataformas/sistemas.

Em uma publicação, um \emph{autor} entrega o texto a uma editor que define a
formatação do documento (tamanho da fonte, largura de colunas, espaçamento, etc.)
e passa as instruções (e o manuscrito) ao tipógrafo, que as executa. Neste processo,
\LaTeX\ assume os papéis de editor e tipógrafo, mas por ser ``apenas'' um programa
de computador, o autor deve prover algumas informações adicionais ~\cite{Oetiker_1995_notsoshort},
geralmente por meio de marcações (comandos).

Esta abordagem de linguagem de marcação (em que se indica como o texto deve ser
formatado) é diferente da abordagem OQVVEOQVO (``o que você vê é o que você
obtém\footnote{Do inglês WYSIWYG - ``What You See Is What You Get''.}'') de programas
para edição de texto tradicionais (como MS Word, LibreOffice Write, etc.).
Apesar destes programas serem extremamente úteis para gerar textos simples, que
são a grande maioria dos documentos, eles geralmente não têm a capacidade de lidar
corretamente com documentos complexos (como dissertações ou teses), conforme ilustrado
na \refFig{latexvsword}.%

\figuraBib{miktex}{\LaTeX\ vs MS Word}{pinteric_latex_2004}{latexvsword}{width=.45\textwidth}%

Existem diversas discussões quanto ao uso de editores de texto\footnote{Por exemplo:
\emph{Word Processors: Stupid and Inefficient} \url{http://ricardo.ecn.wfu.edu/~cottrell/wp.html}},
não há um consenso quanto a melhor forma de se gerar um documento de qualidade,
e a maioria das mídias científicas disponibiliza modelos para ambas.

Mas pode-se dizer que \LaTeX\ é mais indicado para:
\begin{itemize}
	\item notação matemática;
	\item referências cruzadas;
	\item separação clara entre conteúdo e formatação.
\end{itemize}

Enquanto os editores tradicionais são indicados para:
\begin{itemize}
	\item edição colaborativa (são mais populares);
	\item produção imediata (leve curva de aprendizado).
\end{itemize}

\subsection{Veja Também}
\begin{itemize}
	\item Introdução ao \LaTeX
		\\\url{http://latexbr.blogspot.com.br/2010/04/introducao-ao-latex.html}
	\item \LaTeX\ - A document preparation system
		\\\url{http://www.latex-project.org/}
	\item The \acrlong{CTAN}
		\\\url{http://ctan.org}
	\item \TeX Users Group
		\\\url{http://tug.org}
	\item \TeX\ - \LaTeX\ Stack Exchange
		\\\url{http://tex.stackexchange.com}
	\item \LaTeX\ Wikibook
		\\\url{http://en.wikibooks.org/wiki/LaTeX}
	\item write\LaTeX
		\\\url{http://www.writelatex.com}
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Plágio}%
O JusBrasil\footnote{\url{http://www.jusbrasil.com.br}} define plágio como
``reprodução, total ou parcial, da propriedade intelectual de alguém, inculcando-se
o criador da idéia ou da forma. Constitui crime contra a propriedade imaterial
violar direito de autor de obra literária, científica ou artística.''


A \acrfull{CEP} da Presidência da República decidiu  ``pela
aplicação de sanção ética aos servidores públicos que incorrerem na prática de
plágio"\footnote{\url{http://www.comissaodeetica.unb.br/index.php?view=article&id=8:plagio-academico}},
e a \acrfull{CAPES} recomenda que se adote políticas de conscientização e informação
sobre a propriedade intelectual, baseando-se na Proposição 2010.19.07379-01,
referente ao plágio nas instituições de ensino\footnote{\url{https://www.capes.gov.br/images/stories/download/diversos/OrientacoesCapes_CombateAoPlagio.pdf}}.


\subsection{Veja Também}
\begin{itemize}
	\item IEEE Plagiarism FAQ
		\\\url{http://www.ieee.org/publications_standards/publications/rights/plagiarism_FAQ.html}
	\item Relatório da Comissão de Integridade de Pesquisa do CNPq
		\\\url{http://www.cnpq.br/web/guest/documentos-do-cic}
\end{itemize}



%\section{Normas CIC}
% \href{http://monografias.cic.unb.br/dspace/normasGerais.pdf}{Política de Publicação de Monografias e Dissertações no Repositório Digital do CIC}%
% \href{http://monografias.cic.unb.br/dspace/}{Repositório do Departamento de Ciência da Computação da UnB}

% \href{http://bdm.bce.unb.br/}{Biblioteca Digital de Monografias de Graduação e Especialização}

Isto é um teste para checar o programa.

\begin{hscode}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[3]{}\Varid{main}\mathbin{::}\Conid{IO}\;(){}\<[E]%
\\
\>[3]{}\Varid{main}\mathrel{=}\bot {}\<[E]%
\ColumnHook
\end{hscode}\resethooks

\end{document}
