\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%

\contentsline {section}{\numberline {1.1}Trabalho de Conclusão de Curso}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia Científica}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Veja Também}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}\LaTeX }{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Veja Também}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Plágio}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Veja Também}{5}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Section 2}{6}{chapter.2}%

\contentsline {section}{\numberline {2.1}Gerando o PDF}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Opções}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Informações do Trabalho}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arquivos}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Documento}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Capítulos}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Figuras}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Equações}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Tabelas}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Abreviaturas e Siglas}{15}{subsection.2.5.5}%
