\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposal}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Design Philosophy}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shannon's Foundation: GPAC}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Shape of Information}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modeling Reality}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Making Mathematics Cyber}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Effectful Integrals}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uplifting the Dynamics Type}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exploiting Impurity}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Using Recursion to solve Math}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Execution Walkthrough}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Who is driving the bus?}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}An attractive example}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lorenz's Butterfly}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Time Step's In-betweens}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sluggishness}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Weakening Discreteness}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Accepting Computer's Limitations}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tweak I: Interpolation}{40}{section.5.2}%
\contentsline {chapter}{\numberline {6}Caching the Speed Pill}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Saving Strategy}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tweak II: Memoization}{46}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Improvements}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}Final Thoughts}{54}{section.7.2}%
\contentsline {chapter}{References}{55}{section*.41}%
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
