\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the \texttt {Dynamics} type.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the \texttt {integDiff} function.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementation of the system\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mathematical system\relax }}{9}{figure.caption.9}%
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
