\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposal}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Design Philosophy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shannon's Foundation: GPAC}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Shape of Information}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modeling Reality}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Making Mathematics Cyber}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Effectful Integrals}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uplifting the Dynamics Type}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}GPAC Bind I: Dynamics}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploiting Impurity}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}GPAC Bind II: Integrator}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Using Recursion to solve Math}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Execution Walkthrough}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}From Models to Models}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Driving the Model}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}An attractive example}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lorenz's Butterfly}{40}{section.4.4}%
\contentsline {chapter}{\numberline {5}Travelling across Domains}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Time Step's In-betweens}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Accepting Computer's Limitations}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tweak I: Interpolation}{45}{section.5.3}%
\contentsline {chapter}{\numberline {6}Caching the Speed Pill}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Saving Strategy}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tweak II: Model and Driver}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tweak III: Memoization}{53}{section.6.4}%
\contentsline {section}{\numberline {6.5}Improvements}{60}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Improvements}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Final Thoughts}{63}{section.7.2}%
\contentsline {chapter}{References}{64}{section*.45}%
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
