\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Design Philosophy}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Shape of Information}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modeling Reality}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cybernization of Mathematics}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Side-Effect Beast}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Boosting the Dynamics Type}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exploiting Impurity}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Enlightenment}{18}{chapter.4}%
\contentsline {chapter}{References}{19}{section*.19}%
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
