\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Design Philosophy}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Shape of Information}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modeling Reality}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cybernization of Mathematics}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Side Effect Beast}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uplifting the Dynamics Type}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exploiting Impurity}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Using Recursion to solve Math}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Denotative Understanding}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Who is driving the bus?}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}An attractive example}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Drawbacks}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lorenz's Butterfly}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Time Step's In-betweens}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sluggishness}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Weakening Discreteness}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Accepting Computer's Limitations}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tweak I: Interpolation}{36}{section.6.2}%
\contentsline {chapter}{\numberline {7}The Speed Pill: Caching}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Saving Strategy}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tweak II: Memoization}{42}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{48}{chapter.8}%
\contentsline {chapter}{References}{49}{section*.38}%
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {american}{}
